{
  "name": "kiet/simple-mvc-php",
  "description": "Simple MVC framework for simple PHP projects, made by Kiet.",
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Models\\": "Http/Models/"
    }
  },
  "authors": [
    {
      "name": "Mai Tran Tuan Kiet",
      "email": "mttk2004@hotmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  }
}
